<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>HW02</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
  <p><table>
 <caption> BMW's Chassis by years </caption>
 <thead>
  <tr>
   <th> 
   <th> 3series
   <th> 5series
   <th> 6series
   <th> 7series
   <th> 8series
  </tr>
 <tbody>
  <tr>
   <th> <em>1972-1989</em>
   <td> <font color="blue">e21</font>
   <td> e12
   <td> <font color="yellow">e24</font>
   <td> e23
   <td> n/a
   </tr> 
  <tr>
   <th> <em>1982-1992</em>
   <td> <font color="blue">e30</font>
   <td> e28
   <td> <font color="yellow">e24</font>
   <td> e32
   <td> e31
  </tr>
  
  <tr>
   <th> <em>1992-1999</em>
   <td> <font color="blue">e30/e36</font>
   <td> e34
   <td> <font color="yellow">n/a</font>
   <td> e32
   <td> e31
  </tr>
  
  <tr>
   <th> <em>1999-2006</em>
   <td> <font color="blue">e46/e90</font>
   <td> e39
   <td> <font color="yellow">n/a</font>
   <td> e38
   <td> n/a
  </tr> 
  
  <tr>
   <th> <em>2006-2019</em>
   <td> <font color="blue">e90/f30</font>
   <td> e60/f10
   <td> <font color="yellow">f06</font>
   <td> f01
   <td> g14
  </tr>
  <tr>
   <tfoot>
    <em><th colspan="2"><em>footer1</em></th>
	<th colspan="4"><em>footer2</em></th>
   </tfoot>
   </tr>
   </table>
</p>
<p>
 <dl>
    <dt>Name</dt>    
    <dd>Pierre</dd>
    <dt>Born</dt>
    <dd>Yes</dd>
    <dt>Birthplace</dt>
    <dd>Mars</dd>
 </dl>
</p>
<p>
	<div class="outer_content">
		<div class = "inner_content">inner content</div>
	</div>
</p>
 </body>
 
 <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Some Data:</legend>
        <p>
           <label>Text Input:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br />
        </p>
        
        <p>
        <label>Number Input:
            <input type="number" name="numerical_input" size="30" maxlength="50">
        </label>
     
        <br />
        </p>
        
         <p>
        <label>Password Input:
            <input type="password" name="password_input" size="30" maxlength="50">
        </label>
     
        <br />
        </p>
    
       <p>Pick a Candy </p>
            <input type="radio" name="candy" value="skittles" />Skittles<br />
            <input type="radio" name="candy" value="snickers" />Snickers<br />
            <input type="radio" name="candy" value="mentos" />Mentos<br />
            <br />
      <input type="submit" value="Submit" />
    </fieldset>
</form>

<br />

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Some Data:</legend>
        <p>
           <label>Text Input:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br />
        </p>
        
        <p>
        <label>Number Input:
            <input type="number" name="numerical_input" size="30" maxlength="50">
        </label>
     
        <br />
        </p>
        
         <p>
        <label>Password Input:
            <input type="password" name="password_input" size="30" maxlength="50">
        </label>
     
        <br />
        </p>
    
       <p>Pick a Candy </p>
            <input type="radio" name="candy" value="skittles" />Skittles<br />
            <input type="radio" name="candy" value="snickers" />Snickers<br />
            <input type="radio" name="candy" value="mentos" />Mentos<br />
            <br />
      <input type="submit" value="Submit" />
    </fieldset>
</form>
</html>